Simbolo   First   Last   Nullable   
'DIGITO' - 1 - 1 - False
'DIGITO' - 2 - 2 - False
* - 2 - 2 - True
. - 1 - 1,2 - False
'=' - 3 - 3 - False
| - 1,3 - 1,2,3 - False
'<' - 4 - 4 - False
| - 1,3,4 - 1,2,3,4 - False
'>' - 5 - 5 - False
| - 1,3,4,5 - 1,2,3,4,5 - False
'>' - 6 - 6 - False
'=' - 7 - 7 - False
. - 6 - 7 - False
| - 1,3,4,5,6 - 1,2,3,4,5,7 - False
'<' - 8 - 8 - False
'=' - 9 - 9 - False
. - 8 - 9 - False
| - 1,3,4,5,6,8 - 1,2,3,4,5,7,9 - False
'+' - 10 - 10 - False
| - 1,3,4,5,6,8,10 - 1,2,3,4,5,7,9,10 - False
'-' - 11 - 11 - False
| - 1,3,4,5,6,8,10,11 - 1,2,3,4,5,7,9,10,11 - False
# - 12 - 12 - False
. - 1,3,4,5,6,8,10,11 - 12 - False
