Simbolo   First   Last   Nullable   
'DIGITO' - 1 - 1 - False
'DIGITO' - 2 - 2 - False
* - 2 - 2 - True
. - 1 - 1,2 - False
'"' - 3 - 3 - False
'CHARSET' - 4 - 4 - False
. - 3 - 4 - False
'"' - 5 - 5 - False
. - 3 - 5 - False
''' - 6 - 6 - False
'CHARSET' - 7 - 7 - False
. - 6 - 7 - False
''' - 8 - 8 - False
. - 6 - 8 - False
| - 3,6 - 5,8 - False
| - 1,3,6 - 1,2,5,8 - False
':' - 9 - 9 - False
'=' - 10 - 10 - False
. - 9 - 10 - False
| - 1,3,6,9 - 1,2,5,8,10 - False
'LETRA' - 11 - 11 - False
'LETRA' - 12 - 12 - False
'DIGITO' - 13 - 13 - False
| - 12,13 - 12,13 - False
* - 12,13 - 12,13 - True
. - 11 - 11,12,13 - False
| - 1,3,6,9,11 - 1,2,5,8,10,11,12,13 - False
# - 14 - 14 - False
. - 1,3,6,9,11 - 14 - False
